<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 1. Maven Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 2. Project Coordinates (Required) -->
    <groupId>com.catmap</groupId>
    <artifactId>catmap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 3. Properties (Define Java/Dependency Versions) -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <postgresql.version>42.7.8</postgresql.version>
    </properties>

    <!-- 4. Dependencies (The Core Requirement) -->
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version>
        </dependency>
    </dependencies>

</project>
